<!DOCTYPE html>
<html lang="en">
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="Link: https://forum.obsidian.md/t/imf-v3-soon-to-be-known-as-the-lyt-system/390

Notes

  Index and MOCs (Mapping of Content) is the IMF method
  This method is similar to [[associative ontologies]..." name="description" >
<meta content="" property="og:site_name"/>
<meta content="Link: https://forum.obsidian.md/t/imf-v3-soon-to-be-known-as-the-lyt-system/390

Notes

  Index and MOCs (Mapping of Content) is the IMF method
  This method is similar to [[associative ontologies]..." property="og:description">
<meta content="https://sudomaze.dev/about/" property="article:author">

<title>sudomaze.dev</title>


  <meta content="Imf v3 (soon to be known as the lyt system)" property="og:title">
  <meta content="article" property="og:type">
  <meta content="https://sudomaze.dev/notes/IMF-v3-(Soon-to-be-known-as-the-LYT-System)" property="og:url">

<link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
<link rel="canonical" href="/notes/IMF-v3-(Soon-to-be-known-as-the-LYT-System)"/>
<link rel="apple-touch-icon" href="/assets/img/profile.png">




  <!-- sourcing javascript files -->
  
    
      
      <script src="/assets/js/nightmode-loader.js"></script>
    
      
      <script src="/assets/js/simple-jekyll-search.min.js"></script>
    
  

  

  
    <script async src="/assets/libs/katex/katex.min.js"></script>
    <script async src="/assets/libs/pseudocode.js/pseudocode.js"></script>
    <!-- configuring mathjax -->
    <script async type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script async type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <!-- sourcing css files -->
  
    
      
      <link rel="stylesheet" href="/assets/libs/fontawesome/css/all.min.css">
    
      
      <link rel="stylesheet" href="/assets/css/style.css">
    
  
  
  
    <link rel="stylesheet" href="/assets/libs/katex/katex.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="/assets/libs/pseudocode.js/pseudocode.css" media="print" onload="this.media='all'">
  

  <script async>
    var disqusPublicKey = "xlagUgR5BxVFA7EduSkai8EPtVJopAosMcsY4UUHFevX39IsnZNFZepznkfgMKUo",
      disqusShortname = "sudomaze",
      siteUrl = "https://sudomaze.dev",
      pageUrl = "/notes/IMF-v3-(Soon-to-be-known-as-the-LYT-System)",
      pagePath = "_notes/IMF v3 (Soon to be known as the LYT System).md",
      githubRepo = "sudomaze/sudomaze.github.io",
      layoutDiscussion = false;
  </script>

  

  <!-- linking xml file -->
  <link rel="alternate" type="application/rss+xml" href="https://sudomaze.dev/feed.xml">
</head>
    <body>
        <div class="container">
            <div class = "box">
                
<header>
    <div class="dashboard disable-select">
        <div class="site-heading profile-board-col">
           <h4 class="medium">
               <a href="/">sudomaze.dev</a> |
               <i id="theme-toggle" onclick="modeSwitcher()" class="far"></i>
            </h4>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <p class="title-sans"><a href="/about" style="text-decoration: none;">Mazen Alotaibi</a></p>
            </div>
            <div class="userdesc">
                <p class="title-sans">Is an M.S. student under the supervision of <a href="http://web.engr.oregonstate.edu/~lif/">Prof. Fuxin Li</a> at Deep Machine Vision (DMV) in Oregon State University (OSU). He is interested in Computer Vision, Deep Learning, and Data Science.
</p>
            </div>
            <ul class="socials">
                
                <li>
                    <i class="fab fa-twitter" style="color: #1DA1F2"></i>
                    <a href="https://twitter.com/sudomaze">@sudomaze</a>
                </li>
                
                <li>
                    <i class="fab fa-github" style="color: #24292E"></i>
                    <a href="https://github.com/sudomaze">@sudomaze</a>
                </li>
                
                <li>
                    <i class="fab fa-twitch" style="color: #9147FF"></i>
                    <a href="https://twitch.tv/sudomaze">ttv/sudomaze</a>
                </li>
                
                <li>
                    <i class="fab fa-linkedin" style="color: #0077B5"></i>
                    <a href="https://linkedin.com/in/sudomaze">in/sudomaze</a>
                </li>
                
                <li>
                    <i class="fab fa-kaggle" style="color: #35B3E0"></i>
                    <a href="https://www.kaggle.com/sudomaze">@sudomaze</a>
                </li>
                
                <li>
                    <i class="fab fa-discord" style="color: #8899F7"></i>
                    <a href="https://discord.gg/v44SgTg">Join our Discord Server</a>
                </li>
                
            </ul>
        </div>
    </div>
    <div class="avatar disable-select" title="click me to know more">
        <a class="avatar-link" href="/about">
            <img loading=lazy src="/assets/img/profile.png" class="avatar-img" alt="avatar"/>
        </a>
    </div>
    <div class="main-site-subheader menu disable-select">
    <div class="navbar-item">
        <a style="text-decoration: none;" href="/about">
            <i class="far fa-user"></i>
            <p>About</p>
        </a>
    </div>
    <div class="navbar-item">
        <a style="text-decoration: none;" href="/cv">
            <i class="fas fa-university"></i>
            <p>CV</p>
        </a>
    </div>
    <div class="navbar-item">
        <a style="text-decoration: none;" href="/notes">
            <i class="fas fa-pencil-alt"></i>
            <p>Notes</p>
        </a>
    </div>
    <div class="navbar-item">
        <a style="text-decoration: none;" href="/projects">
            <i class="fas fa-folder-open"></i>
            <p>Projects</p>
        </a>
    </div>
    <!-- <div class="navbar-item">
        <a style="text-decoration: none;" href="/publications">
            <i class="fas fa-glasses"></i>
            <p>Publications</p>
        </a>
    </div> -->
    <div class="navbar-item">
        <a style="text-decoration: none;" href="/site">
            <i class="fas fa-info"></i>
            <p>Site</p>
        </a>
    </div>
    <!-- <div class="navbar-item">
        <a style="text-decoration: none;" href="/tags">
            <i class="fas fa-hashtag"></i>
            <p>Tags</p>
        </a>
    </div> -->
    <div class="navbar-item">
        <a style="text-decoration: none;" href="/feed.xml">
            <i class="fas fa-rss"></i>
            <p>RSS</p>
        </a>
    </div>
</div>
    <div class="searchbar search-container">
    <i class="fa fa-search" aria-hidden="true"></i>
    <input type="text" oninput="changeResultContainerDisp(this.value)" name="search-input" id="search-input" autocomplete="off" placeholder="Search..."/>
    <label for="search-input" title="Search Input"></label>
    <ul id="results-container"></ul>
</div>
<script>
    function changeResultContainerDisp(val) {
        if (val) {
            document.getElementById("results-container").style.display = "block";
            document.getElementById("search-input").addEventListener('blur', function() {
                document.addEventListener('click', function(event) {
                    var isClickInside = document.getElementById("results-container").contains(event.target);
                    if (!isClickInside) {
                        document.getElementById("results-container").style.display = "none";
                    }
                })
            }) 
        }  else {
            document.getElementById("results-container").style.display = "none";
        }
    }
    var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://sudomaze.dev{url}" style="text-decoration: none; color: #555555;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
        noResultsText: 'No results found',
        fuzzy: false,
        limit: 4
    })
</script>
    
    <div class="main-site-navigator disable-select" id="scroll-head" onclick="window.location.assign('/');">
        <div class="back-icon">
            <svg class="ripple" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
        </div>
        <p class="back-p">Home</p>    
    </div>
    
</header>

                <h1>Imf v3 (soon to be known as the lyt system)</h1>
<aside class="sidebar__right ">
    <nav class="toc">
        <header><h4 class="nav__title text-center"> Table of Content</h4></header>
        <ul class="toc__menu">
  <li><a href="#notes">Notes</a></li>
</ul>

    </nav>
</aside>
<main>
    <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->

<div class="content">
    
    

    
    
    
    
    

    
    


    
    

    
    
    

    <p>Link: <a href="https://forum.obsidian.md/t/imf-v3-soon-to-be-known-as-the-lyt-system/390">https://forum.obsidian.md/t/imf-v3-soon-to-be-known-as-the-lyt-system/390</a></p>

<h2 id="notes">Notes</h2>
<ul>
  <li>Index and MOCs (Mapping of Content) is the IMF method</li>
  <li>This method is similar to [[associative ontologies]], but MOCs is different
    <ul>
      <li>MOCs allow to have multiple notes to be linked together based on an intuition order rather than racing for position to describe the note</li>
      <li>MOCs are like TOC (Table of Content)</li>
    </ul>
  </li>
  <li>Example of MOCs (by me)
    <ul>
      <li>Career
        <ul>
          <li>Research
            <ul>
              <li>How to be a researcher</li>
              <li>…</li>
            </ul>
          </li>
          <li>Data Science</li>
          <li>Teaching</li>
          <li>Kaggle</li>
        </ul>
      </li>
      <li>Education
        <ul>
          <li>Mathematics and Statistics
            <ul>
              <li>Discrete Mathematics</li>
              <li>Differential Calculus</li>
              <li>Integral Calculus</li>
              <li>Infinite Series and Sequences</li>
              <li>Vector Calculus</li>
              <li>Linear Algebra</li>
              <li>Probability</li>
              <li></li>
            </ul>
          </li>
          <li>Computer Science
            <ul>
              <li>Data Structures</li>
              <li>Algorithms</li>
              <li>Web Development</li>
              <li>Artificial Intelligence</li>
              <li>Theory of Computation</li>
              <li>Graph Theory</li>
              <li>Software Engineering</li>
            </ul>
          </li>
          <li>Machine Learning</li>
          <li>Deep Learning</li>
          <li>Writing</li>
        </ul>
      </li>
      <li>Productivity
        <ul>
          <li>Studying</li>
          <li>Working</li>
          <li>…</li>
        </ul>
      </li>
      <li>Health
        <ul>
          <li>Food</li>
          <li>Exercise</li>
          <li>Sleep</li>
          <li>Physiology</li>
        </ul>
      </li>
      <li>Philosophy
        <ul>
          <li>God</li>
        </ul>
      </li>
      <li>Learning
        <ul>
          <li>Source
            <ul>
              <li>Notes</li>
              <li>…</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>MOCs cycles:
    <ul>
      <li>Connecting related stuff</li>
      <li>Battling it out by forming new ideas, splitting others, and filling gaps</li>
      <li>Forming a mature spatial map of ideas</li>
    </ul>
  </li>
  <li>MOCs vs. Ontologies:
    <ul>
      <li>Ontologies represent what is real, maps are an interpretation of what is real.</li>
      <li>On a given topic, there should be one ontology, but there can be limitless maps.</li>
      <li>Maps of content float above the note collection, offering an augmented and customized, but non-destructive perspective</li>
      <li>While we will also read our maps, at the heart of the process, we are the cartographers.</li>
    </ul>
  </li>
  <li>MOCs uses TOCs for a specific, linear, and final sequence
    <ul>
      <li>Examples:
        <ul>
          <li>when writing a final project like an essay or research paper</li>
          <li>possibly to arrange notes from a lecture</li>
        </ul>
      </li>
      <li>MOCs are [[Evergreen Notes]], just at the next level of emergence</li>
    </ul>
  </li>
  <li>Fluid Frameworks
    <ul>
      <li>MOCs and any variation of note consisting mostly links</li>
      <li>tags</li>
      <li>Transclusion-heavy notes
        <ul>
          <li></li>
        </ul>
      </li>
      <li>Direct Links</li>
    </ul>
  </li>
  <li>Naming convention
    <ul>
      <li>MOCs = "related-note" MOC</li>
      <li>TOCs = "topic" TOC</li>
    </ul>
  </li>
  <li>Linking Your Thinking (LYT) is the new naming for IMF</li>
</ul>

</div>
    <!-- Add backlinks to the current page --> 






    




 



</main>
                 
                <div id="copyright">
    <p id="copyright-notice">© Mazen Alotaibi</p>
</div>
            </div>
            <button class="scroll-to-top" id="scroll-to-top" title="scroll-btn"><i class="fa fa-chevron-up"></i></button>
        </div>
        <nav class="context-menu" id="context-menu">
    <ul class="context-menu__items">
      <li class="context-menu__item">
            <a href="#" class="context-menu__link" data-action="backlinks">
              View Linked References
            </a>
      </li>
      <li class="context-menu__item">
            <a href="#" class="context-menu__link" data-action="related-posts">
              View Related Posts
            </a>
      </li>
      <li class="context-menu__item">
        <a href="#" class="context-menu__link" data-action="new-tab">
          Open in new tab
        </a>
      </li>
    </ul>
</nav>
<nav class="context-menu-res" id="context-menu-res">
</nav>
        
  
    
    <script src="/assets/js/contextmenu.js"></script>
  
    
    <script src="/assets/js/nightmode-event.js"></script>
  

<script>
  document.getElementById("scroll-to-top").addEventListener("click", function() {
  window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131236199-2', 'auto');
  ga('send', 'pageview');
</script>
    </body>
</html>
